body{
    background-color: hsl(0, 0%, 85%);
}

#root{
    background-color: var(--White);
    max-width: 1440px;
    padding-bottom: 3rem;

    margin: 0 auto;
    border-radius: 2rem ;
}
.under-construction-page{
    padding: 3rem;
}
.attribution{
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
}


@media screen and  (max-width:375px){
    #root{
        font-size: 14px;
        min-width: 100%;
    }

    .navigation{
        width: 100%;
        position: fixed;
        z-index: 1000; 
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        background-color: transparent;
        transition: background-color 0.5s ease;

    }
    .navigation.scrolled{
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.5s ease;
    }
    
    .navigation .logo{
        display: flex;
        
    }
    .navigation .logo h1{
        margin: 1rem 30%;
        font-weight: 600;
        font-size: 1rem;
    }
    .navigation.collapsed ul{
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
        
    }
    .navigation img{
        width: 10px;
        height: 10px;
        display: block;
        margin: 1.5rem;
        cursor: pointer;
    }
 
    .navigation ul{
        margin: 0;
        background-color: white;
        width: 100%;
        position: absolute;
        top: 0;
        line-height: 4rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Example shadow */
       
        
    }
    .navigation ul.active{
        height: 70px;
        overflow: visible;
        transition: all 0.5s ease;
    }
    .navigation ul li:not(:first-child){
       margin-left: 1rem;
    }
    .navigation ul li a{
        color: black;
        font-weight: 700;
        
    }
    .banner{
        flex-direction: column;
      
    }
    .banner .slide-image{
        min-height: 300px;
    }
    .banner .slide-image > img{
       min-height: 300px;
       
    }
    .banner .slide-description {
        padding: 3rem 2rem;
    }
    .banner .slide-description h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    
    .banner .slide-buttons{
       right: 0;
       
       
        
    }
    .banner .slide-buttons button{
        width: 40px;
        height: 40px;
        padding-left: 1rem;
        
    
    }
    .banner .slide-buttons button img{
        width: .55rem;
        color: white;
    }
    
    .about-section{
        flex-direction: column;
       
    }
    .about-section img{
        min-width: 100%;
       max-height: 300px ;
    }
}

@media screen and  (max-width:768px) and (min-width:376px){
    #root{
        min-width: 100%;
    }

    .navigation{
        width: 100%;
        position: fixed;
        z-index: 1000; 
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        background-color: transparent;
        transition: background-color 0.5s ease;

    }
    .navigation.scrolled{
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.5s ease;
    }
    
    .navigation .logo{
        display: flex;
        
    }
    .navigation .logo h1{
        margin: 1rem 35%;
        font-weight: 600;
        font-size: 1.5rem;
    }
    .navigation.collapsed ul{
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
        
    }
    .navigation img{
        width: 20px;
        height: 20px;
        display: block;
        margin: 1.5rem;
        cursor: pointer;
    }
 
    .navigation ul{
        margin: 0;
        background-color: white;
        width: 100%;
        position: absolute;
        top: 0;
        line-height: 4rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Example shadow */
       
        
    }
    .navigation ul.active{
        height: 70px;
        overflow: visible;
        transition: all 0.5s ease;
    }
    .navigation ul li:not(:first-child){
       margin-left: 2rem;
    }
    .navigation ul li a{
        color: black;
        font-weight: 700;
        
    }
    .banner{
        flex-direction: column;
      
    }
    .banner .slide-image{
        min-height: 300px;
    }
    .banner .slide-image > img{
       min-height: 300px;
       
    }
    .banner .slide-description {
        padding: 3rem 2rem 5rem;
    }
    .banner .slide-description h1{
        font-size: 2rem;
        line-height: 2rem;
    }
    
    .banner .slide-buttons{
       right: 0;
    }
    .banner .slide-buttons button{
        width: 40px;
        height: 40px;
        padding-left: 1rem;
        
    
    }
    .banner .slide-buttons button img{
        width: .55rem;
        color: white;
    }
    
    .about-section{
        flex-direction: column;
       
    }
    .about-section img{
        min-width: 100%;
       max-height: 300px ;
    }
}

@media screen and (max-width:992px) and (min-width:769px) {
    .navigation{
        width: 100%;
        background-color: transparent;
        transition: background-color 0.5s ease;

    }
    .navigation.scrolled{
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.5s ease;
        padding: 1rem 2rem;

    }
    
   
    .banner{
        display: flex;

        
    }
    .banner .slide-image{
        position: relative;
        flex: 0 1 60%;
       
        
    
    }
  
    .banner .slide-buttons button img{
        width: 16px;
    }
    .banner .slide-description{
        flex: 0 1 40%;
        padding: 5rem 2rem;
        padding-bottom: 8rem;
    
    }
    .banner .slide-description h1{
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    .banner .slide-description > button{
       
        letter-spacing: .5rem;
    }
   
   
    .banner .slide-description > button:hover img{
        margin-left: 12px;
        transition: all 0.3s ease-out;
         
    }
    .about-section{
        max-width: 100%;
        display: flex;

    }
    
    .about-section > .about-section-description{
     flex: 0 0 40%;
     padding: 3rem 1.5rem;
    
    }
    .about-section > .about-section-description h1{
        font-size: 1rem;
        letter-spacing: 5px;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .about-section > .about-section-description p{
        color: var(--Dark-Gray);
    }

}
